
{
  "name": "Fichaje Pro V18.7 GPS-Ready",
  "short_name": "Fichaje Pro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f7f6dd",
  "theme_color": "#007d7a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2921/2921222.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
